{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watch-bldrs",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "secrets": {
    "required": ["SUPABASE_URL", "SUPABASE_KEY"],
  },
  "env": {
    "local": {
      "secrets": {
        "required": ["SUPABASE_URL", "SUPABASE_KEY"],
      },
    },
  },
}
